# price_test

./: Dockerfile  Dockerfile.app  Dockerfile.nginx  README.md  ZARA.postman_collection.json  build.gradle  docker-compose.yaml  run-test.sh  settings.gradle
src/main/java/com/example/price_test/: PriceTestApplication.java
src/main/java/com/example/price_test/application/usecase/: FindApplicablePrice.java  PriceUseCase.java
src/main/java/com/example/price_test/domain/exception/: NotFoundPriceCriteria.java
src/main/java/com/example/price_test/domain/model/: Price.java
src/main/java/com/example/price_test/domain/repository/: PriceRepository.java
src/main/java/com/example/price_test/domain/service/: PriceService.java
src/main/java/com/example/price_test/infrastructure/api/controller/: PriceController.java
src/main/java/com/example/price_test/infrastructure/api/handler/: ExceptionHandlerController.java
src/main/java/com/example/price_test/infrastructure/api/mapper/: PriceApiMapper.java
src/main/java/com/example/price_test/infrastructure/configuration/: RepositoryConfiguration.java
src/main/java/com/example/price_test/infrastructure/controller/: ExceptionHandlerController.java  PriceController.java
src/main/java/com/example/price_test/infrastructure/db/configuration/: RepositoryConfiguration.java
src/main/java/com/example/price_test/infrastructure/db/entity/: PriceEntity.java
src/main/java/com/example/price_test/infrastructure/db/mapper/: PriceDbMapper.java
src/main/java/com/example/price_test/infrastructure/db/repository/: PriceRepositoryImpl.java  PriceRepositoryJpa.java
src/main/java/com/example/price_test/infrastructure/entity/: PriceEntity.java
src/main/java/com/example/price_test/infrastructure/mapper/: PriceMapper.java
src/main/java/com/example/price_test/infrastructure/repository/: PriceRepositoryImpl.java  PriceRepositoryJpa.java
src/main/resources/: OpenAPI.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/migrations/: 1-create_table_prices.sql  2-insert_table_prices.sql
src/test/java/com/example/price_test/: BaseTest.java  PriceTestApplicationTests.java
src/test/java/com/example/price_test/application/usecase/: FindApplicablePriceTest.java  PriceUseCaseTest.java
src/test/java/com/example/price_test/domain/service/: PriceServiceTest.java
src/test/java/com/example/price_test/infrastructure/api/controller/: ExceptionHandlerControllerTest.java  PriceControllerTest.java
src/test/java/com/example/price_test/infrastructure/api/mapper/: PriceApiMapperTest.java
src/test/java/com/example/price_test/infrastructure/controller/: ExceptionHandlerControllerTest.java  PriceControllerTest.java
src/test/java/com/example/price_test/infrastructure/db/mapper/: PriceDbMapperTest.java
src/test/java/com/example/price_test/infrastructure/db/repository/: PriceRepositoryImplTest.java  (+1 more)
src/test/java/com/example/price_test/infrastructure/mapper/: PriceMapperTest.java
src/test/java/com/example/price_test/infrastructure/repository/: PriceRepositoryImplTest.java  PriceRepositoryJpaTest.java
